server.port=${PORT:8080}

spring.application.name=SID_EMR

spring.profiles.active=prod

# === H2 DATABASE CONFIGURATION ===
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# === JPA CONFIGURATION ===
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# === H2 CONSOLE CONFIG ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT
security.jwt.secret= jwt_secret
security.jwt.expiration-ms=3600000   # 1 hour in ms
